{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "e2808ee9407fc53519d8",
    "ClientSecret": "552f527852e7822f48e145a8ea728cf4bb810d8f"
  },
  "AllowedHosts": "*"
}
